<html>
    <head>
        <title>Ria's blog</title>
    </head>

    <style>
     h1{
      font-size: 500%;
    color: #B2BABB;
    text-align: center;
    link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Yeseva+One"
     }

    @font-face{
     font-family: "LuloClean";
     src: url(LuloCleanOneBold.otf);
     font-weight: bold;
     }


    h2{
     font-size: 200%;
     font-family: "LuloClean";
    color: #34495E;
    text-align:center;
     font: normal normal normal 20px/1.4em lulo-clean-w01-one-bold, sans-serif;
     }

     p{
      font-size: 120%;
      text-align: center;
      color: #34495E;
    link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Yeseva+One"
     }


     img{
      position:absolute;
      z-index:-1;
      width:100%;
      height:100%
     }

     </style>
    <body>

    <img src = "https://github.com/riajai/portfolio/blob/gh-pages/Capture.PNG?raw=true" />

    <h1>
    Ria Jaisinghani
    </h1>
     <h2 onmouseover="style.color='#EC7063'", onmouseout="style.color='#34495E'"> ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPROJECTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONTACT </h2>
</body>
</html>
